body {
  font-family: "Open Sans", sans-serif;
  background-color: #eee
}

#search {
  margin-top: 90px;
}

.raucu {
  background-color: #fff;
  margin-top: 10px;
  border-bottom: 1px solid #eee;
  border-radius: 20px;
}

.dauan {
  background-color: #fff;
  border-bottom: 1px solid #eee;
  border-radius: 20px;

}

.rate {
  background-color: #fff
}

.title {
  color: #000;
  font-size: 26px;
  font-weight: 300;
  text-align: center;
  text-transform: uppercase;
  position: relative;
  margin: 90px 0px 0px 0px;
}

.title b {
  color: #ffc000;
}

.title::after {
  width: 100px;
  position: absolute;
  margin: 0 auto;
  height: 4px;
  background: rgba(0, 0, 0, 0.2);
  left: 0;
  right: 0;
  bottom: -20px;
}


.slide1-container {
  max-width: 1120px;
  width: 100%;
  padding-top: 15px;
}

.slide1-content {
  margin: 0px 10px 10px 10px;
  overflow: hidden;
  border-radius: 25px;
  display: inline-block;
}

.card1 {
  background-color: #fff;
  width: 100%;
}

.image-content,
.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 14px;
  max-width: 297px;
}

.image-content {
  position: relative;
  row-gap: 5px;
  padding: 25px 0;
  min-width: 297px;
}

.overlay {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(157, 196, 62);
  border-radius: 25px 25px 0 25px;
}

.overlay::before,
.overlay::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -40px;
  height: 40px;
  width: 40px;
  background-color: rgb(157, 196, 62);
}

.overlay::after {
  border-radius: 0 25px 0 0;
  background-color: #fff;
}

.card-image {
  position: relative;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  background: #fff;
  padding: 3px;
}

.card-image .card-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid rgb(7, 63, 40);
}

.name {
  font-size: 16px;
  font-weight: 500;
  color: #333;
}

.description {
  font-size: 14px;
  color: #707070;
  text-align: center;
}

.button {
  border: none;
  font-size: 16px;
  color: #fff;
  padding: 8px 16px;
  background-color: rgb(157, 196, 62);
  border-radius: 6px;
  margin: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.button:hover {
  background: rgb(7, 63, 40);
}

.swiper-navBtn {
  color: rgb(157, 196, 62) !important;
  transition: color 0.3s ease;
}

.swiper-navBtn:hover {
  color: rgb(7, 63, 40) !important;
}


@media screen and (max-width: 767px) {
  .slide-content {
    margin: 0 10px;
  }

  .swiper-navBtn {
    display: none;
  }
  .slide1-container {
    width: 700px;
    display: inline-block;
    margin-right: 20px;
    margin-left: -100px;
  }
}

@media screen and (max-width: 1200px) {
  .slide1-container {
    max-width: 678px;
    margin-left: 100px;
  }
}