<!DOCTYPE html>
<html lang="en">
<!--divinectorweb.com-->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    <!-- All CSS -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./fontawesome-free-6.3.0-web/css/all.min.css">
    <!-- CSS main-->
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white bg-gradient shadow-sm fixed-top">
        <div class="container">
            <a class="navbar-brand" href="/">
                <img src="./img/web-logo.png" width="120px" alt="Logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link text-success" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link text-success dropdown-toggle" href="#" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Products
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="products.html?category=Nutritious cereals">Nutritious cereals</a></li>
                            <li><a class="dropdown-item" href="products.html?category=Pulses">Pulses</a></li>
                            <li><a class="dropdown-item" href="products.html?category=Spices and Condiments">Spices and Condiments</a></li>
                            <li><a class="dropdown-item" href="products.html?category=Cooking oils">Oils</a></li>
                            <li><a class="dropdown-item" href="products.html?category=Rice">Rice and Rice products</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-success" href="/contact-us.html">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-success" href="about-us.html">About Us</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
    <!-- Wrapper container -->
    <div class="container" style="margin-top: 80px">
        <div class="card my-2">
            <div class="card-body">
                <h1 class="card-title">About Us</h1>
                <img src="./img/slide-01.jpg" alt="Star Organic farm" class="w-25 d-block mx-auto mb-3">
                <p>Star Organic farm is commenced in the year 1988. Company is involved in trading
                    and manufacturing a wide range of Organic Products and spices to the consumers all
                    around the global market.</p>
                <p>Company has wide variety of collection of products lies of
                    Nutritious cereals, Pulses, Spices and Condiments, Cooking Oils, Fruit Pulps,
                    Agro Products, Oils, Wheat and Wheat Flour, Rice and Rice products and so
                    on.</p>
            </div>
        </div>
    </div>
    <footer class="bg-white py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <div class="single-box">
                        <img src="./img/web-logo.png" width="250px" alt="">
                        <H2></H2>
                        <ul class="nav flex-column" style="margin-left: -15px;">
                            <Li class="nav-item"><a class="nav-link text-success" href="#"><i
                                        class="fa-solid fa-location-dot"></i>&nbsp; Đống Đa, Hà Nội, Việt Nam</a></Li>
                            <li class="nav-item"><a class="nav-link text-success" href="#"><i
                                        class="fa-solid fa-phone"></i>&nbsp; 0382 020 858 - 0222 342 495 </a></li>
                            <li class="nav-item"><a class="nav-link text-success" href="#"> <i
                                        class="fa-sharp fa-regular fa-envelope"></i>&nbsp; info@aptech.vn</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single-box">
                        <h2 class="fs-6 text-uppercase">COOPERATION & DEVELOPMENT</h2>
                        <ul class="nav flex-column" style="margin-left: -15px;">
                            <li class="nav-item"><a class="nav-link text-success" href="#">Become an Organic Farm agent
                                </a></li>
                            <li class="nav-item"><a class="nav-link text-success" href="#">Retail price list </a></li>
                            <li class="nav-item"><a class="nav-link text-success" href="#">Photos library </a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single-box">
                        <h2 class="fs-6 text-uppercase">GIVE KINDNESS</h2>
                        <ul class="nav flex-column" style="margin-left: -15px;">
                            <li><a class="nav-link text-success" href="#">Work with kindness</a></li>
                            <li><a class="nav-link text-success" href="#">Put the customer at the center</a></li>
                            <li><a class="nav-link text-success" href="#">Immaculate and safe </a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single-box">
                        <h2 class="fs-6 text-uppercase">ABOUT</h2>
                        <ul class="nav flex-column" style="margin-left: -15px;">
                            <li class="nav-item"><a class="nav-link text-success" href="about-us.html">About Us</a></li>
                            <li class="nav-item"><a class="nav-link text-success" href="#">Advise</a></li>
                            <li class="nav-item"><a class="nav-link text-success" href="#">terms of use</a></li>
                            <li class="nav-item"><a class="nav-link text-success" href="#">Privacy Policy</a></li>
                            <li class="nav-item"><a class="nav-link text-success" href="#">Other Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- All Js -->
    <script src="./js/bootstrap.bundle.min.js"></script>
</body>

</html>