<!DOCTYPE html>
<html lang="en">
<!--divinectorweb.com-->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    <!-- All CSS -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./fontawesome-free-6.3.0-web/css/all.min.css">
    <!-- CSS main-->
    <link rel="stylesheet" href="./css/main.css">
    <style>
        .mapouter {
            height: 100%;
        }

        .mapouter iframe {
            width: 100%;
            height: 300px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white bg-gradient shadow-sm fixed-top">
        <div class="container">
            <a class="navbar-brand" href="/">
                <img src="./img/web-logo.png" width="120px" alt="Logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link text-success" href="index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link text-success dropdown-toggle" href="#" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Products
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="products.html?category=Nutritious cereals">Nutritious cereals</a></li>
                            <li><a class="dropdown-item" href="products.html?category=Pulses">Pulses</a></li>
                            <li><a class="dropdown-item" href="products.html?category=Spices and Condiments">Spices and Condiments</a></li>
                            <li><a class="dropdown-item" href="products.html?category=Cooking oils">Oils</a></li>
                            <li><a class="dropdown-item" href="products.html?category=Rice">Rice and Rice products</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-success" href="contact-us.html">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-success" href="about-us.html">About Us</a>
                    </li>
                </ul>
                
            </div>
        </div>
    </nav>
    <!-- Wrapper container -->
    <div class="container" style="margin-top: 80px">
        <div class="card">
            <div class="card-body">
                <h1 class="card-title">Contact Us</h1>
                <h6 class="card-subtitle mb-2 text-muted">Contact us to get assisted support</h6>
                <div class="row my-3">
                    <div class="col-md-6">
                        <h5 class="title">Meet us</h5>
                        <ul class="list-unstyled">
                            <li class="phone">Hotline: <a href="tel:+84382020858">0382 020 858</a></li>
                            <li class="mail">Email: <a href="mailto:info@aptech.vn">info@aptech.vn</a></li>
                            <li class="adr">Address: <a href="https://goo.gl/maps/UTZhQmUjPrM2" target="_blank">Tầng 1,
                                    Tòa C5,
                                    Đại học Thủy Lợi, 175 Tây Sơn, Đống Đa, Hà Nội</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <h5 class="title">Send us a message</h5>
                        <!-- Bootstrap 5 starter form -->
                        <form id="contactForm" data-sb-form-api-token="API_TOKEN">

                            <!-- Name input -->
                            <div class="mb-3">
                                <label class="form-label" for="name">Your Name <span
                                        class="text-danger">*</span></label>
                                <input class="form-control" id="name" type="text" placeholder="Name"
                                    data-sb-validations="required" />
                                <div class="invalid-feedback" data-sb-feedback="name:required">Name is required.</div>
                            </div>

                            <!-- Email address input -->
                            <div class="mb-3">
                                <label class="form-label" for="emailAddress">Email Address</label>
                                <input class="form-control" id="emailAddress" type="email" placeholder="Email Address"
                                    data-sb-validations="required, email" />
                                <div class="invalid-feedback" data-sb-feedback="emailAddress:required">Email Address is
                                    required.</div>
                                <div class="invalid-feedback" data-sb-feedback="emailAddress:email">Email Address Email
                                    is not
                                    valid.</div>
                            </div>

                            <!-- Message input -->
                            <div class="mb-3">
                                <label class="form-label" for="message">Message <span
                                        class="text-danger">*</span></label>
                                <textarea class="form-control" id="message" type="text" placeholder="Message"
                                    style="height: 10rem;" data-sb-validations="required"></textarea>
                                <div class="invalid-feedback" data-sb-feedback="message:required">Message is required.
                                </div>
                            </div>

                            <!-- Form submissions success message -->
                            <div class="d-none" id="submitSuccessMessage">
                                <div class="text-center mb-3">Form submission successful!</div>
                            </div>

                            <!-- Form submissions error message -->
                            <div class="d-none" id="submitErrorMessage">
                                <div class="text-center text-danger mb-3">Error sending message!</div>
                            </div>

                            <!-- Form submit button -->
                            <div class="d-grid">
                                <button class="btn btn-primary btn-lg disabled" id="submitButton"
                                    type="submit">Submit</button>
                            </div>

                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="row my-2">
            <div class="col-md-12">
                <div class="mapouter">
                    <iframe
                        src="https://maps.google.com/maps?q=T%E1%BA%A7ng%201,%20T%C3%B2a%20C5,%20%C4%90%E1%BA%A1i%20h%E1%BB%8Dc%20Th%E1%BB%A7y%20L%E1%BB%A3i,%20175%20T%C3%A2y%20S%C6%A1n,%20%C4%90%E1%BB%91ng%20%C4%90a,%20H%C3%A0%20N%E1%BB%99i&t=&z=13&ie=UTF8&iwloc=&output=embed"
                        frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                </div>
            </div>
        </div>
    </div>
    <footer class="bg-white py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <div class="single-box">
                        <img src="./img/web-logo.png" width="250px" alt="">
                            <H2> </H2>
                                <ul class="nav flex-column" style="margin-left: -15px;">
                                    <Li class="nav-item"><a class="nav-link text-success" href="#"><i class="fa-solid fa-location-dot"></i>&nbsp; Đống Đa, Hà Nội, Việt Nam</a></Li> 
                                    <li class="nav-item"><a class="nav-link text-success" href="#"><i class="fa-solid fa-phone"></i>&nbsp; 0382 020 858 - 0222 342 495 </a></li>
                                    <li class="nav-item"><a class="nav-link text-success" href="#"> <i class="fa-sharp fa-regular fa-envelope"></i>&nbsp; info@aptech.vn</a></li>
                                </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single-box">
                        <h2 class="fs-6 text-uppercase">COOPERATION & DEVELOPMENT</h2>
                            <ul class="nav flex-column"style="margin-left: -15px;">
                                <li class="nav-item"><a class="nav-link text-success" href="#">Become an Organic Farm agent </a></li>    
                                <li class="nav-item"><a class="nav-link text-success" href="#">Retail price list </a></li>   
                                <li class="nav-item"><a class="nav-link text-success" href="#">Photos library </a></li>   
                            </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single-box">
                        <h2 class="fs-6 text-uppercase">GIVE KINDNESS</h2>
                            <ul class="nav flex-column"style="margin-left: -15px;">
                                <li><a class="nav-link text-success" href="#">Work with kindness</a></li>
                                <li><a class="nav-link text-success" href="#">Put the customer at the center</a></li>
                                <li><a class="nav-link text-success" href="#">Immaculate and safe </a></li>
                            </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single-box">
                        <h2 class="fs-6 text-uppercase">ABOUT</h2>
                            <ul class="nav flex-column" style="margin-left: -15px;">
                                <li class="nav-item"><a class="nav-link text-success" href="about-us.html">About Us</a></li>
                                <li class="nav-item"><a class="nav-link text-success" href="#">Advise</a></li>
                                <li class="nav-item"><a class="nav-link text-success" href="#">terms of use</a></li>
                                <li class="nav-item"><a class="nav-link text-success" href="#">Privacy Policy</a></li>
                                <li class="nav-item"><a class="nav-link text-success" href="#">Other Policy</a></li>
                            </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- All Js -->
    <script src="./js/bootstrap.bundle.min.js"></script>
    <!-- SB Forms JS -->
    <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
</body>

</html>