<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Organic farm</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    <!-- All CSS -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./fontawesome-free-6.3.0-web/css/all.min.css">
    <!-- CSS main-->
    <link rel="stylesheet" href="./css/main.css">
    <style>
        /* AnhNBT Product Detail */
        figure.zoom {
            background-position: 50% 50%;
            position: relative;
            width: 100%;
            overflow: hidden;
            cursor: zoom-in;
        }

        figure.zoom img:hover {
            opacity: 0;
        }

        figure.zoom img {
            transition: opacity .5s;
            display: block;
            width: 100%;
        }


        .product-tools {
            position: relative;
        }

        .product-tools .thumbnails {
            margin: 10px 0;
            text-align: center;
        }

        .product-tools img {
            border-radius: 6px;
            max-width: 100%;
        }
    </style>
    <script>
        function zoom(e) {
            var zoomer = e.currentTarget;
            e.offsetX ? offsetX = e.offsetX : offsetX = e.touches[0].pageX
            e.offsetY ? offsetY = e.offsetY : offsetX = e.touches[0].pageX
            x = offsetX / zoomer.offsetWidth * 100
            y = offsetY / zoomer.offsetHeight * 100
            zoomer.style.backgroundPosition = x + '% ' + y + '%';
        }
    </script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white bg-gradient shadow-sm fixed-top">
        <div class="container">
            <a class="navbar-brand" href="/">
                <img src="./img/web-logo.png" width="120px" alt="Logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link text-success" href="index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link text-success dropdown-toggle" href="#" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Products
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="products.html?category=Nutritious cereals">Nutritious cereals</a></li>
                            <li><a class="dropdown-item" href="products.html?category=Pulses">Pulses</a></li>
                            <li><a class="dropdown-item" href="products.html?category=Spices and Condiments">Spices and Condiments</a></li>
                            <li><a class="dropdown-item" href="products.html?category=Cooking oils">Oils</a></li>
                            <li><a class="dropdown-item" href="products.html?category=Rice">Rice and Rice products</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-success" href="contact-us.html">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-success" href="about-us.html">About Us</a>
                    </li>
                </ul>
                
            </div>
        </div>
    </nav>
    <div class="container" id="contentarea" style="margin-top: 80px">
        <div class="row my-2">
            <div class="col-12">
                <nav class="" aria-label="breadcrumb">
                    <ol class="breadcrumb bg-white p-2">
                        <li class="breadcrumb-item"><a class="text-decoration-none" href="/">Home</a></li>
                        <li id="product-category" class="breadcrumb-item active" aria-current="page"></li>
                    </ol>
                </nav>
            </div>
        </div>
        <div class="row">
            <div class="col-md-9">
                <div class="row product">
                    <div class="col-sm-6">
                        <figure class="zoom" id="product-thumbnail"
                            style="background-image: url('./images/Fresh-Cucumber-w410.jpg')" onmousemove="zoom(event)"
                            ontouchmove="zoom(event)">
                            <img id="product-thumbnail-img" src="" class="img-fluid feature" alt="">
                        </figure>
                        <div class="product-tools">
                            <div class="thumbnails row g-3" id="product-images">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <h1 class="mb-1 fs-5" id="product-title"></h1>
                        <div class="mb-4">
                            <!-- rating -->
                            <small class="text-warning">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star-half" aria-hidden="true"></i>
                            </small>
                            <span id="product-review" class="ms-2">(0 reviews)</span>
                        </div>
                        <div class="fs-4">
                            <span class="fw-bold text-dark" id="product-price">$0</span>
                            <span class="text-decoration-line-through text-muted"
                                id="product-discountPercentage">$0</span>
                        </div>
                        <hr class="my-6">
                        <div class="row">
                            <div class="col-md-5">
                                <div class="input-group">
                                    <button class="btn btn-success" type="button" id="button-minus" onclick="decreaseValue()">-</button>
                                    <input type="text" value="1" name="quantity" id="product-quantity"
                                        class="form-control w-25">
                                    <button class="btn btn-success" type="button" id="button-plus" onclick="increaseValue()">+</button>
                                </div>
                            </div>
                        </div>
                        <div class="mt-3 row justify-content-start g-2 align-items-center">
                            <button type="button" class="btn btn-success">Add to Cart</button>
                        </div>
                    </div>
                </div>
            </div>
            <h2 class="h4 pb-2 my-4 text-success border-bottom border-success">Product Details</h2>
            <div class="my-8" id="product-description">
            </div>
            <h2 class="h4 pb-2 my-4 text-success border-bottom border-success">Related Items</h2>
            <div id="product-related">
            </div>
        </div>
    </div>

    <footer class="bg-white py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <div class="single-box">
                        <img src="./img/web-logo.png" width="250px" alt="">
                            <H2></H2>
                                <ul class="nav flex-column" style="margin-left: -15px;">
                                    <Li class="nav-item"><a class="nav-link text-success" href="#"><i class="fa-solid fa-location-dot"></i>&nbsp; Đống Đa, Hà Nội, Việt Nam</a></Li> 
                                    <li class="nav-item"><a class="nav-link text-success" href="#"><i class="fa-solid fa-phone"></i>&nbsp; 0382 020 858 - 0222 342 495 </a></li>
                                    <li class="nav-item"><a class="nav-link text-success" href="#"> <i class="fa-sharp fa-regular fa-envelope"></i>&nbsp; info@aptech.vn</a></li>
                                </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single-box">
                        <h2 class="fs-6 text-uppercase">COOPERATION & DEVELOPMENT</h2>
                            <ul class="nav flex-column"style="margin-left: -15px;">
                                <li class="nav-item"><a class="nav-link text-success" href="#">Become an Organic Farm agent </a></li>    
                                <li class="nav-item"><a class="nav-link text-success" href="#">Retail price list </a></li>   
                                <li class="nav-item"><a class="nav-link text-success" href="#">Photos library </a></li>   
                            </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single-box">
                        <h2 class="fs-6 text-uppercase">GIVE KINDNESS</h2>
                            <ul class="nav flex-column"style="margin-left: -15px;">
                                <li><a class="nav-link text-success" href="#">Work with kindness</a></li>
                                <li><a class="nav-link text-success" href="#">Put the customer at the center</a></li>
                                <li><a class="nav-link text-success" href="#">Immaculate and safe </a></li>
                            </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single-box">
                        <h2 class="fs-6 text-uppercase">ABOUT</h2>
                            <ul class="nav flex-column" style="margin-left: -15px;">
                                <li class="nav-item"><a class="nav-link text-success" href="about-us.html">About Us</a></li>
                                <li class="nav-item"><a class="nav-link text-success" href="#">Advise</a></li>
                                <li class="nav-item"><a class="nav-link text-success" href="#">Terms of use</a></li>
                                <li class="nav-item"><a class="nav-link text-success" href="#">Privacy Policy</a></li>
                                <li class="nav-item"><a class="nav-link text-success" href="#">Other Policy</a></li>
                            </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- All Js -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="./js/lst-products.js"></script>
    <script src="./js/detail.js"></script>
</body>

</html>