<!DOCTYPE html>
<html lang="en">
<!--divinectorweb.com-->

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Organic farm</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
  <!-- All CSS -->
  <link href="./css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./fontawesome-free-6.3.0-web/css/all.min.css">
  <!-- CSS main-->
  <link rel="stylesheet" href="./css/main.css">
  <!-- CSS My Style-->
  <link rel="stylesheet" href="./css/slider.css">
  <link rel="stylesheet" href="./css/swiper-bundle.min.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-white bg-gradient shadow-sm fixed-top">
    <div class="container">
      <a class="navbar-brand" href="/">
        <img src="./img/web-logo.png" width="120px" alt="Web Logo Header">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link text-success" href="index.html">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link text-success dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Products
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="products.html?category=Nutritious cereals">Nutritious cereals</a></li>
              <li><a class="dropdown-item" href="products.html?category=Pulses">Pulses</a></li>
              <li><a class="dropdown-item" href="products.html?category=Spices and Condiments">Spices and Condiments</a></li>
              <li><a class="dropdown-item" href="products.html?category=Cooking oils">Oils</a></li>
              <li><a class="dropdown-item" href="products.html?category=Rice">Rice and Rice products</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link text-success" href="contact-us.html">Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-success" href="about-us.html">About Us</a>
          </li>
        </ul>

      </div>
    </div>
  </nav>
  <!--  body-->
  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="./img/slide-00.jpg" class="w-100" style="object-fit: cover;" alt="Home Slide 01">

        <div class="carousel-caption text-caption">
          <h2 class="">Organic Farm</h2>
          <h4 class="">A source of clean nutrition for everyone</h4>
          <p><a href="products.html"><button type="button" class="btn btn-outline-success text-shop-now">Shop
                now</button></a></p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="./img/slide-01.jpg" class="w-100" style="object-fit: cover;" alt="Home Slide 02">

        <div class="carousel-caption text-caption">
          <h2 class="">Organic Farm</h2>
          <h4 class="">A source of clean nutrition for everyone</h4>
          <p><a href="products.html"><button type="button" class="btn btn-outline-success text-shop-now">Shop
                now</button></a></p>
        </div>

      </div>
      <div class="carousel-item">
        <img src="./img/slide-03.png" class="w-100" style="object-fit: cover;" alt="Home Slide 03">

        <div class="carousel-caption text-caption">
          <h2 class="">Organic Farm</h2>
          <h4 class="">A source of clean nutrition for everyone</h4>
          <p><a href="products.html"><button type="button" class="btn btn-outline-success text-shop-now">Shop
                now</button></a></p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
      data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
      data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <div style="background-image:url('./img/pattern-1.svg');">
    <div class="container my-3 py-4">
      <div class="row d-flex align-items-center">
        <div class="col-md-6 welcome-left">
          <h3>Welcome to</h3>
          <h2>Star Organic</h2>
          <h2>FARM</h2>
        </div>
        <div class="col-md-6 welcome-right">
          <p>Star Organic farm is commenced in the year 1988. Company is involved in trading and manufacturing
            a wide range of Organic Products and spices to the consumers all around the global
            market..</strong></p>
          <p><a class="btn inverse-green" href="./about-us.html"><i class="fas fa-angle-right"></i> More</a>
          </p>
        </div>
      </div>
    </div>
    <section class="categories-area">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="heading">
              <h2><span>Top</span> <strong>Categories</strong></h2>
              <hr>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-6 col-md-6 col-lg-3 mb-2">
            <div class="card category">
              <a href="products.html"><img class="card-img-top" src="./data/products/1/thumbnail.jpeg"
                  alt="Nutritious cereals"></a>
              <div class="card-body">
                <h6 class="card-title category-title">
                  <a href="products.html">Nutritious cereals</a>
                </h6>
              </div>
            </div>
          </div>
          <div class="col-6 col-md-6 col-lg-3 mb-2">
            <div class="card category">
              <a href="products.html"><img class="card-img-top" src="./data/products/4/3.jpeg"
                  alt="Spices and Condiments"></a>
              <div class="card-body">
                <h6 class="card-title category-title">
                  <a href="products.html">Spices and Condiments</a>
                </h6>
              </div>
            </div>
          </div>
          <div class="col-6 col-md-6 col-lg-3 mb-2">
            <div class="card category">
              <a href="products.html"><img class="card-img-top" src="./data/products/5/thumbnail.webp"
                  alt="Cooking Oils"></a>
              <div class="card-body">
                <h6 class="card-title category-title">
                  <a href="products.html">Oils</a>
                </h6>
              </div>
            </div>
          </div>
          <div class="col-6 col-md-6 col-lg-3 mb-2">
            <div class="card category">
              <a href="products.html"><img class="card-img-top" src="./data/products/2/thumbnail.webp" alt="Pulses"></a>
              <div class="card-body">
                <h6 class="card-title category-title">
                  <a href="products.html">Pulses</a>
                </h6>
              </div>
            </div>
          </div>
          <div class="col-6 col-md-6 col-lg-3 mb-2">
            <div class="card category">
              <a href="products.html"><img class="card-img-top" src="./data/products/27/thumbnail.jpg"
                  alt="Nutritious cereals"></a>
              <div class="card-body">
                <h6 class="card-title category-title">
                  <a href="products.html">Fruit Pulps</a>
                </h6>
              </div>
            </div>
          </div>
          <div class="col-6 col-md-6 col-lg-3 mb-2">
            <div class="card category">
              <a href="products.html"><img class="card-img-top" src="./data/products/28/thumbnail.jpg"
                  alt="Spices and Condiments"></a>
              <div class="card-body">
                <h6 class="card-title category-title">
                  <a href="products.html">Agro Products</a>
                </h6>
              </div>
            </div>
          </div>
          <div class="col-6 col-md-6 col-lg-3 mb-2">
            <div class="card category">
              <a href="products.html"><img class="card-img-top" src="./data/products/29/thumbnail.jpg"
                  alt="Cooking Oils"></a>
              <div class="card-body">
                <h6 class="card-title category-title">
                  <a href="products.html">Wheat and wheat flour</a>
                </h6>
              </div>
            </div>
          </div>
          <div class="col-6 col-md-6 col-lg-3 mb-2">
            <div class="card category">
              <a href="products.html"><img class="card-img-top" src="./data/products/30/thumbnail.jpg" alt="Pulses"></a>
              <div class="card-body">
                <h6 class="card-title category-title">
                  <a href="products.html">Rice and rice products </a>
                </h6>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Sản phẩm nổi bật -->
    <section class="features-area mb-3">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="heading">
              <h2><span>Featured</span> <strong>Products</strong></h2>
              <hr>
            </div>
          </div>
        </div>
        <!-- Slider Bottom-->
        <div class="row">
          <div class="col-md-12">
            <div class="slide-container swiper">
              <div class="slide-content">
                <div class="card-wrapper swiper-wrapper">
                  <div class="card swiper-slide">
                    <div class="image-content">
                      <span class="overlay"></span>
                      <div class="card-image">
                        <img src="./data/products/3/thumbnail.jpg" alt="Turmeric Powder 115g" class="card-img">
                      </div>
                    </div>
                    <div class="card-content">
                      <h2 class="name"><a class="text-dark" href="detail.html?id=3">Turmeric Powder 115g</a></h2>
                      <div class="fs-4">
                        <span class="fw-bold text-dark" id="product-price">$0.97</span>
                        <span class="text-decoration-line-through text-muted" id="product-discountPercentage">$1</span>
                      </div>
                      <a class="btn btn-success" href="detail.html?id=3">Shop now</a>
                    </div>
                  </div>
                  <div class="card swiper-slide">
                    <div class="image-content">
                      <span class="overlay"></span>

                      <div class="card-image">
                        <img src="./data/products/4/thumbnail.webp" alt="Red Chilli Powder 115g" class="card-img">
                      </div>
                    </div>
                    <div class="card-content">
                      <h2 class="name"><a class="text-dark" href="detail.html?id=4">Red Chilli Powder 115g</a></h2>
                      <div class="fs-4">
                        <span class="fw-bold text-dark" id="product-price">$1.77</span>
                        <span class="text-decoration-line-through text-muted" id="product-discountPercentage">$2</span>
                      </div>
                      <a class="btn btn-success" href="detail.html?id=4">Shop now</a>
                    </div>
                  </div>
                  <div class="card swiper-slide">
                    <div class="image-content">
                      <span class="overlay"></span>
                      <div class="card-image">
                        <img src="./data/products/5/thumbnail.webp" alt="Unrefined Virgin Coconut Oil" class="card-img">
                      </div>
                    </div>
                    <div class="card-content">
                      <h2 class="name text-truncate"><a class="text-dark" href="detail.html?id=5">Unrefined Virgin
                          Coconut Oil</a></h2>
                      <div class="fs-4">
                        <span class="fw-bold text-dark" id="product-price">$5.98</span>
                        <span class="text-decoration-line-through text-muted"
                          id="product-discountPercentage">$6.87</span>
                      </div>
                      <a class="btn btn-success" href="detail.html?id=5">Shop now</a>
                    </div>
                  </div>
                  <div class="card swiper-slide">
                    <div class="image-content">
                      <span class="overlay"></span>
                      <div class="card-image">
                        <img src="./data/products/6/thumbnail.jpeg" alt="Organic KAMUT Khorasan Wheat Flour"
                          class="card-img">
                      </div>
                    </div>
                    <div class="card-content">
                      <h2 class="name text-truncate"><a class="text-dark" href="detail.html?id=6">Organic KAMUT Khorasan
                          Wheat Flour</a></h2>
                      <div class="fs-4">
                        <span class="fw-bold text-dark" id="product-price">$15.99</span>
                        <span class="text-decoration-line-through text-muted" id="product-discountPercentage">$16</span>
                      </div>
                      <a class="btn btn-success" href="detail.html?id=6">Shop now</a>
                    </div>
                  </div>
                  <div class="card swiper-slide">
                    <div class="image-content">
                      <span class="overlay"></span>
                      <div class="card-image">
                        <img src="./data/products/7/thumbnail.webp" alt="Long Grain Enriched Rice" class="card-img">
                      </div>
                    </div>
                    <div class="card-content">
                      <h2 class="name"><a class="text-dark" href="detail.html?id=7">Long Grain Enriched Rice</a></h2>
                      <div class="fs-4">
                        <span class="fw-bold text-dark" id="product-price">$2.84</span>
                        <span class="text-decoration-line-through text-muted" id="product-discountPercentage">$3</span>
                      </div>
                      <a class="btn btn-success" href="detail.html?id=7">Shop now</a>
                    </div>
                  </div>
                  <div class="card swiper-slide">
                    <div class="image-content">
                      <span class="overlay"></span>
                      <div class="card-image">
                        <img src="./data/products/1/thumbnail.jpeg" alt="Organic Hearty Morning Fiber Cereal"
                          class="card-img">
                      </div>
                    </div>
                    <div class="card-content">
                      <h2 class="name text-truncate"><a class="text-dark" href="detail.html?id=1">Organic Hearty Morning
                          Fiber Cereal</a></h2>
                      <div class="fs-4">
                        <span class="fw-bold text-dark" id="product-price">$8.19</span>
                        <span class="text-decoration-line-through text-muted"
                          id="product-discountPercentage">$7.78</span>
                      </div>
                      <a class="btn btn-success" href="detail.html?id=1">Shop now</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-button-next swiper-navBtn"></div>
              <div class="swiper-button-prev swiper-navBtn"></div>
              <div class="swiper-pagination"></div>
    </section>
    <!-- footer -->
    <div class="farm-img">
      <img src="./img/footer-bg.png" class="img-fluid" width="718" height="239" alt="Footer background"
        data-src="./img/footer-bg.png">
    </div>
    <footer class="bg-white py-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-sm-6">
            <div class="single-box">
              <img src="./img/web-logo.png" width="250px" alt="Web Logo Footer">
              <ul class="nav flex-column" style="margin-left: -15px;">
                <Li class="nav-item"><a class="nav-link text-success" href="#"><i
                      class="fa-solid fa-location-dot"></i>&nbsp; Đống Đa, Hà Nội, Việt Nam</a>
                </Li>
                <li class="nav-item"><a class="nav-link text-success" href="#"><i class="fa-solid fa-phone"></i>&nbsp;
                    0382 020 858 - 0222 342 495 </a></li>
                <li class="nav-item"><a class="nav-link text-success" href="#"> <i
                      class="fa-sharp fa-regular fa-envelope"></i>&nbsp; info@aptech.vn</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="single-box">
              <h2 class="fs-6 text-uppercase">COOPERATION & DEVELOPMENT</h2>
              <ul class="nav flex-column" style="margin-left: -15px;">
                <li class="nav-item"><a class="nav-link text-success" href="#">Become an Organic Farm
                    agent
                  </a></li>
                <li class="nav-item"><a class="nav-link text-success" href="#">Retail price list </a>
                </li>
                <li class="nav-item"><a class="nav-link text-success" href="#">Photos library </a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="single-box">
              <h2 class="fs-6 text-uppercase">GIVE KINDNESS</h2>
              <ul class="nav flex-column" style="margin-left: -15px;">
                <li><a class="nav-link text-success" href="#">Work with kindness</a></li>
                <li><a class="nav-link text-success" href="#">Put the customer at the center</a></li>
                <li><a class="nav-link text-success" href="#">Immaculate and safe </a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="single-box">
              <h2 class="fs-6 text-uppercase">ABOUT</h2>
              <ul class="nav flex-column" style="margin-left: -15px;">
                <li class="nav-item"><a class="nav-link text-success" href="about-us.html">About Us</a>
                </li>
                <li class="nav-item"><a class="nav-link text-success" href="#">Advise</a></li>
                <li class="nav-item"><a class="nav-link text-success" href="#">Terms of use</a></li>
                <li class="nav-item"><a class="nav-link text-success" href="#">Privacy Policy</a></li>
                <li class="nav-item"><a class="nav-link text-success" href="#">Other Policy</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- All Js -->
    <script src="./js/swiper-bundle.min.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/script.js"></script>
</body>

</html>