<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Products</title><!-- All CSS -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
  <link href="./css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./css/products.css">
  <link rel="stylesheet" href="./fontawesome-free-6.3.0-web/css/all.min.css">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <link rel="stylesheet" href="./css/main.css">
</head>

<body>
  <!--  header  -->

  <nav class="navbar navbar-expand-lg navbar-light bg-white bg-gradient shadow-sm fixed-top">
    <div class="container">
      <a class="navbar-brand" href="/">
        <img src="./img/web-logo.png" width="120px" alt="Logo">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link text-success" href="index.html">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link text-success dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Products
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="products.html?category=Nutritious cereals">Nutritious cereals</a></li>
              <li><a class="dropdown-item" href="products.html?category=Pulses">Pulses</a></li>
              <li><a class="dropdown-item" href="products.html?category=Spices and Condiments">Spices and Condiments</a></li>
              <li><a class="dropdown-item" href="products.html?category=Cooking oils">Oils</a></li>
              <li><a class="dropdown-item" href="products.html?category=Rice">Rice and Rice products</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link text-success" href="contact-us.html">Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-success" href="about-us.html">About Us</a>
          </li>
        </ul>

      </div>
    </div>
  </nav>
  <!-- body -->
  <div class="container">
    <div class="row g-2">
      <div class="cate col-md-3 mb-lg-5">
        <form class="d-flex" id="search">
          <input class="form-control me-2" id="txtSearch" type="search" placeholder="Search" aria-label="Search">
          <button type="button" class="btn btn-primary" onclick="onSearch()"><i class="fa fa-search"></i></button>
        </form>
        <div class="raucu p-3 mb-2">
          <div class="heading my-1 d-flex justify-content-between align-items-center">
            <h6 class="text-uppercase fw-bold">Vegetable</h6>
          </div>
          <div class="d-flex justify-content-between mt-2">
            <div class="form-check"> <input class="form-check-input category" onchange="chonSP()" type="checkbox"
                value="Cooking oils" id="oilsDefault">
              <label class="form-check-label" for="oilsDefault"> Cooking oils </label>
            </div>
          </div>
          <div class="d-flex justify-content-between mt-2">
            <div class="form-check"> <input class="form-check-input category" onchange="chonSP()" type="checkbox"
                value="Flours & Meals" id="floursChecked"> <label class="form-check-label" for="floursChecked">
                Flours & Meals </label> </div>
          </div>
          <div class="d-flex justify-content-between mt-2">
            <div class="form-check"> <input class="form-check-input category" onchange="chonSP()" type="checkbox"
                value="Rice" id="riceChecked"> <label class="form-check-label" for="riceChecked">
                Rice </label>
            </div>
          </div>
          <div class="d-flex justify-content-between mt-2">
            <div class="form-check"> <input class="form-check-input category" onchange="chonSP()" type="checkbox"
                value="Fresh Vegetables" id="vegetableChecked"> <label class="form-check-label" for="vegetableChecked">
                Fresh Vegetables </label>
            </div>
          </div>
        </div>
        <div class="dauan p-3 my-1">
          <div class="heading my-1 d-flex justify-content-between align-items-center">
            <h6 class="text-uppercase fw-bold">Cooking oil</h6>
          </div>
          <div class="d-flex justify-content-between mt-2">
            <div class="form-check"> <input class="form-check-input category" onchange="chonSP()" type="checkbox"
                value="Spices and Condiments" id="spices-condimentsChecked"> <label class="form-check-label"
                for="spices-condimentsChecked">
                Spices and Condiments </label>
            </div>
          </div>
          <div class="d-flex justify-content-between mt-2">
            <div class="form-check"> <input class="form-check-input category" onchange="chonSP()" type="checkbox"
                value="Pulses" id="pulsesChecked"> <label class="form-check-label" for="pulsesChecked">
                Pulses </label>
            </div>
          </div>
          <div class="d-flex justify-content-between mt-2">
            <div class="form-check"> <input class="form-check-input category" onchange="chonSP()" type="checkbox"
                value="Nutritious cereals" id="nutritiouscerealsChecked"> <label class="form-check-label"
                for="nutritiouscerealsChecked">
                Nutritious cereals
              </label> </div>
          </div>
        </div>
      </div>
      <div class="col-md-9">
        <div class="heading" style="margin-top: 90px">
          <h2><span>Products</span></h2>
          <hr>
        </div>
        <div id="search-counter"></div>
        <div class="slide1-container" id="all_item">

        </div>
      </div>
    </div>
  </div>
  <!--  -->
  <footer class="bg-white py-5">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-sm-6">
          <div class="single-box">
            <img src="./img/web-logo.png" width="250px" alt="">
            <H2> </H2>
            <ul class="nav flex-column" style="margin-left: -15px;">
              <Li class="nav-item"><a class="nav-link text-success" href="#"><i
                    class="fa-solid fa-location-dot"></i>&nbsp; Đống Đa, Hà Nội, Việt Nam</a></Li>
              <li class="nav-item"><a class="nav-link text-success" href="#"><i class="fa-solid fa-phone"></i>&nbsp;
                  0382 020 858 - 0222 342 495 </a></li>
              <li class="nav-item"><a class="nav-link text-success" href="#"> <i
                    class="fa-sharp fa-regular fa-envelope"></i>&nbsp; info@aptech.vn</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="single-box">
            <h2 class="fs-6 text-uppercase">COOPERATION & DEVELOPMENT</h2>
            <ul class="nav flex-column" style="margin-left: -15px;">
              <li class="nav-item"><a class="nav-link text-success" href="#">Become an Organic Farm agent </a></li>
              <li class="nav-item"><a class="nav-link text-success" href="#">Retail price list </a></li>
              <li class="nav-item"><a class="nav-link text-success" href="#">Photos library </a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="single-box">
            <h2 class="fs-6 text-uppercase">GIVE KINDNESS</h2>
            <ul class="nav flex-column" style="margin-left: -15px;">
              <li><a class="nav-link text-success" href="#">Work with kindness</a></li>
              <li><a class="nav-link text-success" href="#">Put the customer at the center</a></li>
              <li><a class="nav-link text-success" href="#">Immaculate and safe </a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="single-box">
            <h2 class="fs-6 text-uppercase">ABOUT</h2>
            <ul class="nav flex-column" style="margin-left: -15px;">
              <li class="nav-item"><a class="nav-link text-success" href="about-us.html">About Us</a></li>
              <li class="nav-item"><a class="nav-link text-success" href="#">Advise</a></li>
              <li class="nav-item"><a class="nav-link text-success" href="#">terms of use</a></li>
              <li class="nav-item"><a class="nav-link text-success" href="#">Privacy Policy</a></li>
              <li class="nav-item"><a class="nav-link text-success" href="#">Other Policy</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- All Js -->
  <script src="./js/swiper-bundle.min.js"></script>
  <script src="./js/bootstrap.bundle.min.js"></script>
  <script src="./js/script.js"></script>
  <script src="./js/products.js"></script>
</body>

</html>